---
name: first-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    - peer1.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVzCCAf6gAwIBAgIRAIvMjFlK3USN+m5X0EIbErIwCgYIKoZIzj0EAwIwdjEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
        c2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMjExMDA5MTI1MTAwWhcNMzExMDA3MTI1
        MTAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
        BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0G
        A1UEAxMWdGxzY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
        AwEHA0IABNdLnYqWxOd4u9E7o0CWVSeqbShTvOevQoDPhpeLFt1DDiNnwW79oxmX
        c+Ae7xidRQHx6h/OJI2yd905aPPlvi2jbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
        HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
        HQ4EIgQgIqBIAoxowE5cAv55BucrzR9a7iNBna4CknF4Azceg7AwCgYIKoZIzj0E
        AwIDRwAwRAIgdKl0cIN6m2imU7zpYA9eH/gfQ0/PbQQrk+LM1DCONoMCICDqfVu9
        HLzgiESv3OBsO2KUOmupHyNnAvRt8tjp8joj
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
  peer1.org1.example.com:
    url: grpcs://localhost:8051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVzCCAf6gAwIBAgIRAIvMjFlK3USN+m5X0EIbErIwCgYIKoZIzj0EAwIwdjEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
        c2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMjExMDA5MTI1MTAwWhcNMzExMDA3MTI1
        MTAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
        BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0G
        A1UEAxMWdGxzY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
        AwEHA0IABNdLnYqWxOd4u9E7o0CWVSeqbShTvOevQoDPhpeLFt1DDiNnwW79oxmX
        c+Ae7xidRQHx6h/OJI2yd905aPPlvi2jbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
        HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
        HQ4EIgQgIqBIAoxowE5cAv55BucrzR9a7iNBna4CknF4Azceg7AwCgYIKoZIzj0E
        AwIDRwAwRAIgdKl0cIN6m2imU7zpYA9eH/gfQ0/PbQQrk+LM1DCONoMCICDqfVu9
        HLzgiESv3OBsO2KUOmupHyNnAvRt8tjp8joj
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer1.org1.example.com
      hostnameOverride: peer1.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUTCCAfegAwIBAgIQAN3swiX2sbX3nssWaszPyTAKBggqhkjOPQQDAjBzMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
        b3JnMS5leGFtcGxlLmNvbTAeFw0yMTEwMDkxMjUxMDBaFw0zMTEwMDcxMjUxMDBa
        MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
        YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMRwwGgYDVQQD
        ExNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
        C7lVmoYUfODDRS1uRS55FtpdkQrioU0JAEnUcEAPj/sYPtEssV9UAFqefPKunRAQ
        PPEEm5v/xlQCynwh5l2QraNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
        CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCDm
        JLYEusAkBxpvlobVBwqkJp2EB8aYLsyQdsa3ScWePTAKBggqhkjOPQQDAgNIADBF
        AiEAh+cOwAmh0zEAQ5Kkz88xas9OwQQjI/dYM05bvTrDx3MCIB51h+l+3EgefhNs
        Udbh3bhVj/O9iZu+KaVdTVEsFHko
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
