---
name: first-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    - peer1.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICWDCCAf6gAwIBAgIRAJXZJAFZG/Fwa9tf6UlXCmkwCgYIKoZIzj0EAwIwdjEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
        c2NhLm9yZzIuZXhhbXBsZS5jb20wHhcNMjExMDA5MTI1MTAwWhcNMzExMDA3MTI1
        MTAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
        BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0G
        A1UEAxMWdGxzY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
        AwEHA0IABBvd+ZLstFO71FIaiLMJlarkvnk6roHl6ScArvGe9box5+mzvTHNhn6O
        tUADnU89zww2ojP+FTxv6ot8JzpV6VOjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
        HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
        HQ4EIgQgJawHJOyFNN59/UphuVcsQcYJVIWL+/S6sEgueUjSllYwCgYIKoZIzj0E
        AwIDSAAwRQIhAPygMxyJ5E3HtUvCKbiULklTKoRGMwirhsNzMW1ywuR5AiAkifdl
        Yl+MyCmZ+CTuTNXdW8pFqidY/NGN9kviRBUqGA==
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
  peer1.org2.example.com:
    url: grpcs://localhost:10051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICWDCCAf6gAwIBAgIRAJXZJAFZG/Fwa9tf6UlXCmkwCgYIKoZIzj0EAwIwdjEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
        c2NhLm9yZzIuZXhhbXBsZS5jb20wHhcNMjExMDA5MTI1MTAwWhcNMzExMDA3MTI1
        MTAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
        BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0G
        A1UEAxMWdGxzY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
        AwEHA0IABBvd+ZLstFO71FIaiLMJlarkvnk6roHl6ScArvGe9box5+mzvTHNhn6O
        tUADnU89zww2ojP+FTxv6ot8JzpV6VOjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
        HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
        HQ4EIgQgJawHJOyFNN59/UphuVcsQcYJVIWL+/S6sEgueUjSllYwCgYIKoZIzj0E
        AwIDSAAwRQIhAPygMxyJ5E3HtUvCKbiULklTKoRGMwirhsNzMW1ywuR5AiAkifdl
        Yl+MyCmZ+CTuTNXdW8pFqidY/NGN9kviRBUqGA==
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer1.org2.example.com
      hostnameOverride: peer1.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUTCCAfigAwIBAgIRALDAkPWbjdH/WbFQ0EYc81wwCgYIKoZIzj0EAwIwczEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
        Lm9yZzIuZXhhbXBsZS5jb20wHhcNMjExMDA5MTI1MTAwWhcNMzExMDA3MTI1MTAw
        WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
        U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UE
        AxMTY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
        BKRjJGYhXxYlzT8FnjcziH20YmfbT1XmAmsrK4tjIfy+bB907RRuOys5NQodJ6pf
        m0dzPm/04SGWo78OoN5hdAOjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
        BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
        I5M/D+cC4Ionu7f6nAF1S5FlfhHJua2l0GJRJ32NtrcwCgYIKoZIzj0EAwIDRwAw
        RAIgDVAOKc9fRbKPMvGHQ6k/peh6l4IzxUCRIj5JX5pfaF0CIGS73p5qKKWbywbx
        LtY48pl3ss88rlRJ7Ey7m60km7Ij
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
