{
   "blockchain": {
        "type": "fabric",
        "config": "benchmark/smallbank/fabric.json"
  },
  "command" : {
    "start": "docker-compose -f network/fabric/simplenetwork/docker-compose.yaml up -d",
    "end" : "docker-compose -f network/fabric/simplenetwork/docker-compose.yaml down;docker rm $(docker ps -aq)"
  },
  "test": {
    "name": "smallbank",
    "description" : "This is smallbank benchmark for caliper",
    "clients": {
      "type": "local",
      "number": 5
    },
    "rounds": [
      {
        "label" : "smallOperations",
        "txNumber" : [4000],
        "rateControl" : [{"type": "fixed-rate", "opts": {"tps" : 200}}],
        "arguments": {"accounts":400, "txnPerBatch":10},
        "callback" : "benchmark/smallbank/smallbankOperations.js"
      },
      {
        "label" : "query",
        "txNumber" : [2000],
        "rateControl" : [{"type": "fixed-rate", "opts": {"tps" : 200}}],
        "callback" : "benchmark/smallbank/query.js"
      }]
  },
  "monitor": {
    "type": "docker",
    "docker":{
      "name": ["all"]
    },
    "interval": 1
  }
}
