# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '2'

services:
  ca0:
    image: hyperledger/fabric-ca:x86_64-1.1.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - GODEBUG=netdns=go
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.mydomain.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/c3d81d794b25f564cf5b350a87ba624cdf43199342cc761603696edcc3f288dc_sk
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.mydomain.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/c3d81d794b25f564cf5b350a87ba624cdf43199342cc761603696edcc3f288dc_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.mydomain.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1

  ca1:
    image: hyperledger/fabric-ca:x86_64-1.1.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - GODEBUG=netdns=go
      - FABRIC_CA_SERVER_CA_NAME=ca-org6
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org6.mydomain.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/75e2ab5f86a47d346f6171c47b7e523258f26099e099a63743a1387b089d04ba_sk
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org6.mydomain.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/75e2ab5f86a47d346f6171c47b7e523258f26099e099a63743a1387b089d04ba_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org6.mydomain.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg6

  orderer.mydomain.com:
    container_name: orderer.mydomain.com
    image: hyperledger/fabric-orderer:x86_64-1.1.0
    environment:
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/twoorgs.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/msp/orderer/tls/ca.crt, /etc/hyperledger/msp/peerOrg1/tls/ca.crt, /etc/hyperledger/msp/peerOrg2/tls/ca.crt]
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/mydomain.com/orderers/orderer.mydomain.com/:/etc/hyperledger/msp/orderer
        - ./crypto-config/peerOrganizations/org1.mydomain.com/peers/peer0.org1.mydomain.com/:/etc/hyperledger/msp/peerOrg1
        - ./crypto-config/peerOrganizations/org6.mydomain.com/peers/peer0.org6.mydomain.com/:/etc/hyperledger/msp/peerOrg2

  peer0.org1.mydomain.com:
    image: hyperledger/fabric-peer:x86_64-1.1.0
    container_name: peer0.org1.mydomain.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/msp/
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/msp/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/msp/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/msp/peer/tls/ca.crt
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=customdomain_default
      - GODEBUG=netdns=go
      - CORE_PEER_ID=peer0.org1.mydomain.com
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_PEER_ADDRESS=peer0.org1.mydomain.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.mydomain.com:7051
    ports:
      - 7051:7051
      - 7053:7053
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.mydomain.com/peers/peer0.org1.mydomain.com/:/etc/hyperledger/msp/peer
    depends_on:
      - orderer.mydomain.com

  peer1.org1.mydomain.com:
    image: hyperledger/fabric-peer:x86_64-1.1.0
    container_name: peer1.org1.mydomain.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/msp/
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/msp/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/msp/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/msp/peer/tls/ca.crt
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=customdomain_default
      - GODEBUG=netdns=go
      - CORE_PEER_ID=peer1.org1.mydomain.com
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_PEER_ADDRESS=peer1.org1.mydomain.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.mydomain.com:7051
    ports:
      - 7057:7051
      - 7059:7053
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.mydomain.com/peers/peer1.org1.mydomain.com/:/etc/hyperledger/msp/peer
    depends_on:
      - orderer.mydomain.com

  peer0.org6.mydomain.com:
    image: hyperledger/fabric-peer:x86_64-1.1.0
    container_name: peer0.org6.mydomain.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/msp/
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/msp/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/msp/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/msp/peer/tls/ca.crt
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=customdomain_default
      - GODEBUG=netdns=go
      - CORE_PEER_ID=peer0.org6.mydomain.com
      - CORE_PEER_LOCALMSPID=org6MSP
      - CORE_PEER_ADDRESS=peer0.org6.mydomain.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org6.mydomain.com:7051
    ports:
      - 8051:7051
      - 8053:7053
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org6.mydomain.com/peers/peer0.org6.mydomain.com/:/etc/hyperledger/msp/peer
    depends_on:
      - orderer.mydomain.com

  peer1.org6.mydomain.com:
    image: hyperledger/fabric-peer:x86_64-1.1.0
    container_name: peer1.org6.mydomain.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/msp/
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/msp/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/msp/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/msp/peer/tls/ca.crt
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=customdomain_default
      - GODEBUG=netdns=go
      - CORE_PEER_ID=peer1.org6.mydomain.com
      - CORE_PEER_LOCALMSPID=org6MSP
      - CORE_PEER_ADDRESS=peer1.org6.mydomain.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org6.mydomain.com:7051
    ports:
      - 8057:7051
      - 8059:7053
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org6.mydomain.com/peers/peer1.org6.mydomain.com/:/etc/hyperledger/msp/peer
    depends_on:
      - orderer.mydomain.com