<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>simple</span></li>
            <li><strong>Description: &nbsp</strong><span>This is an example benchmark for caliper, to test the backend DLT&#39;s performance with simple account opening &amp; querying transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>5</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
            <li><a href="#round 1">round 1</a></li>
            <li><a href="#round 2">round 2</a></li>
            <li><a href="#round 3">round 3</a></li>
            <li><a href="#round 4">round 4</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.0.5</span></li>
            <li><strong>Size: &nbsp</strong><span>4 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open</td> <td>1000</td> <td>0</td> <td>45 tps</td> <td>27.02 s</td> <td>7.94 s</td> <td>15.46 s</td> <td>31 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>open</td> <td>1000</td> <td>0</td> <td>89 tps</td> <td>28.14 s</td> <td>9.73 s</td> <td>19.52 s</td> <td>33 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>open</td> <td>1000</td> <td>0</td> <td>134 tps</td> <td>28.24 s</td> <td>11.93 s</td> <td>21.02 s</td> <td>35 tps</td>
                </tr>
                <tr>
                     <td>4</td> <td>query</td> <td>5000</td> <td>0</td> <td>98 tps</td> <td>43.57 s</td> <td>0.47 s</td> <td>21.71 s</td> <td>77 tps</td>
                </tr>
                <tr>
                     <td>5</td> <td>query</td> <td>819</td> <td>4181</td> <td>195 tps</td> <td>145.32 s</td> <td>12.97 s</td> <td>119.93 s</td> <td>6 tps</td>
                </tr>
            </table>
        </div>
        <div id="round 0">
            <h3>round 0&nbsp-&nbspopen</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>open</td> <td>1000</td> <td>0</td> <td>45 tps</td> <td>27.02 s</td> <td>7.94 s</td> <td>15.46 s</td> <td>31 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>110.8MB</td> <td>95.9MB</td> <td>16.26%</td> <td>8.43%</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>5.2MB</td> <td>4.2MB</td> <td>1.92%</td> <td>0.51%</td> <td>677.6KB</td> <td>270.3KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>5.2MB</td> <td>4.2MB</td> <td>2.36%</td> <td>0.56%</td> <td>678.9KB</td> <td>270.7KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>5.4MB</td> <td>4.4MB</td> <td>4.40%</td> <td>0.92%</td> <td>1004.6KB</td> <td>393.1KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>6.5MB</td> <td>5.5MB</td> <td>3.06%</td> <td>0.99%</td> <td>1002.6KB</td> <td>392.3KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>114.3MB</td> <td>96.8MB</td> <td>19.94%</td> <td>8.70%</td> <td>4.9MB</td> <td>4.9MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>76.3MB</td> <td>72.0MB</td> <td>17.20%</td> <td>7.66%</td> <td>4.5MB</td> <td>8.5MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer1.org1.example.com</td> <td>76.4MB</td> <td>72.0MB</td> <td>17.32%</td> <td>7.69%</td> <td>4.5MB</td> <td>1.3MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer1.org2.example.com</td> <td>97.3MB</td> <td>90.6MB</td> <td>20.25%</td> <td>8.69%</td> <td>4.9MB</td> <td>7.7MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg2</td> <td>4.9MB</td> <td>4.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg1</td> <td>4.9MB</td> <td>4.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>57.4MB</td> <td>24.5MB</td> <td>9.21%</td> <td>2.15%</td> <td>4.0MB</td> <td>15.2MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_ca_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_peer_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
            </table>
        </div>
        <div id="round 1">
            <h3>round 1&nbsp-&nbspopen</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>open</td> <td>1000</td> <td>0</td> <td>89 tps</td> <td>28.14 s</td> <td>9.73 s</td> <td>19.52 s</td> <td>33 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>118.0MB</td> <td>113.9MB</td> <td>9.48%</td> <td>4.89%</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>5.8MB</td> <td>5.6MB</td> <td>2.06%</td> <td>0.67%</td> <td>602.7KB</td> <td>232.4KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>5.5MB</td> <td>5.4MB</td> <td>3.26%</td> <td>0.64%</td> <td>597.0KB</td> <td>229.2KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>5.6MB</td> <td>5.6MB</td> <td>4.12%</td> <td>1.34%</td> <td>899.6KB</td> <td>347.3KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>6.9MB</td> <td>6.7MB</td> <td>3.30%</td> <td>1.05%</td> <td>907.0KB</td> <td>349.1KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>119.9MB</td> <td>116.6MB</td> <td>17.60%</td> <td>11.00%</td> <td>4.8MB</td> <td>5.2MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>105.4MB</td> <td>85.4MB</td> <td>18.24%</td> <td>9.19%</td> <td>4.4MB</td> <td>8.3MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer1.org1.example.com</td> <td>97.6MB</td> <td>82.2MB</td> <td>18.33%</td> <td>9.90%</td> <td>4.4MB</td> <td>4.4MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer1.org2.example.com</td> <td>105.1MB</td> <td>99.9MB</td> <td>17.74%</td> <td>11.74%</td> <td>4.7MB</td> <td>4.9MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg2</td> <td>4.9MB</td> <td>4.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg1</td> <td>4.9MB</td> <td>4.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>65.8MB</td> <td>61.3MB</td> <td>10.40%</td> <td>2.96%</td> <td>4.0MB</td> <td>15.1MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_ca_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_peer_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
            </table>
        </div>
        <div id="round 2">
            <h3>round 2&nbsp-&nbspopen</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>open</td> <td>1000</td> <td>0</td> <td>134 tps</td> <td>28.24 s</td> <td>11.93 s</td> <td>21.02 s</td> <td>35 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>112.9MB</td> <td>111.3MB</td> <td>11.17%</td> <td>4.78%</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>6.3MB</td> <td>6.0MB</td> <td>4.23%</td> <td>1.57%</td> <td>1.3MB</td> <td>500.3KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>5.5MB</td> <td>5.5MB</td> <td>3.39%</td> <td>0.73%</td> <td>661.7KB</td> <td>255.3KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>5.7MB</td> <td>5.6MB</td> <td>3.59%</td> <td>0.82%</td> <td>989.5KB</td> <td>379.8KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>6.9MB</td> <td>6.9MB</td> <td>3.54%</td> <td>0.37%</td> <td>335.4KB</td> <td>130.4KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>124.8MB</td> <td>121.2MB</td> <td>26.31%</td> <td>10.66%</td> <td>4.8MB</td> <td>3.8MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>133.6MB</td> <td>117.3MB</td> <td>33.46%</td> <td>11.17%</td> <td>5.3MB</td> <td>12.5MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer1.org1.example.com</td> <td>114.1MB</td> <td>105.3MB</td> <td>16.72%</td> <td>8.71%</td> <td>4.5MB</td> <td>2.9MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer1.org2.example.com</td> <td>115.7MB</td> <td>110.2MB</td> <td>16.43%</td> <td>7.84%</td> <td>4.1MB</td> <td>620.4KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg2</td> <td>4.9MB</td> <td>4.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg1</td> <td>4.9MB</td> <td>4.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>75.8MB</td> <td>71.5MB</td> <td>9.97%</td> <td>3.07%</td> <td>4.1MB</td> <td>15.1MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_ca_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_peer_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
            </table>
        </div>
        <div id="round 3">
            <h3>round 3&nbsp-&nbspquery</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>query</td> <td>5000</td> <td>0</td> <td>98 tps</td> <td>43.57 s</td> <td>0.47 s</td> <td>21.71 s</td> <td>77 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>129.9MB</td> <td>122.5MB</td> <td>10.82%</td> <td>5.36%</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>27.1MB</td> <td>7.5MB</td> <td>15.14%</td> <td>2.06%</td> <td>5.7MB</td> <td>1.6MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>5.6MB</td> <td>5.6MB</td> <td>7.17%</td> <td>1.46%</td> <td>2.8MB</td> <td>865.4KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>5.8MB</td> <td>5.7MB</td> <td>7.55%</td> <td>2.60%</td> <td>4.2MB</td> <td>1.2MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>6.9MB</td> <td>6.9MB</td> <td>4.08%</td> <td>0.82%</td> <td>1.4MB</td> <td>437.2KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>152.5MB</td> <td>138.9MB</td> <td>25.21%</td> <td>13.33%</td> <td>5.1MB</td> <td>8.1MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>189.3MB</td> <td>156.7MB</td> <td>48.11%</td> <td>16.37%</td> <td>6.6MB</td> <td>10.1MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer1.org1.example.com</td> <td>139.4MB</td> <td>123.1MB</td> <td>23.48%</td> <td>8.60%</td> <td>3.4MB</td> <td>5.4MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer1.org2.example.com</td> <td>118.0MB</td> <td>115.3MB</td> <td>12.02%</td> <td>4.03%</td> <td>1.7MB</td> <td>2.7MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg2</td> <td>4.9MB</td> <td>4.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg1</td> <td>4.9MB</td> <td>4.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>75.8MB</td> <td>75.4MB</td> <td>0.02%</td> <td>0.01%</td> <td>900B</td> <td>857B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_ca_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_peer_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
            </table>
        </div>
        <div id="round 4">
            <h3>round 4&nbsp-&nbspquery</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>query</td> <td>819</td> <td>4181</td> <td>195 tps</td> <td>145.32 s</td> <td>12.97 s</td> <td>119.93 s</td> <td>6 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>157.7MB</td> <td>133.7MB</td> <td>15.94%</td> <td>5.67%</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>27.1MB</td> <td>18.7MB</td> <td>4.15%</td> <td>0.27%</td> <td>-8693815B</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>6.3MB</td> <td>5.8MB</td> <td>6.66%</td> <td>0.96%</td> <td>2.1MB</td> <td>659.3KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>14.5MB</td> <td>7.9MB</td> <td>2.46%</td> <td>0.28%</td> <td>1.8MB</td> <td>587.4KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>6.8MB</td> <td>6.3MB</td> <td>6.76%</td> <td>0.84%</td> <td>1.4MB</td> <td>426.2KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>175.2MB</td> <td>160.5MB</td> <td>18.01%</td> <td>6.17%</td> <td>2.9MB</td> <td>2.8MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org2.example.com</td> <td>242.9MB</td> <td>200.6MB</td> <td>32.66%</td> <td>11.85%</td> <td>4.8MB</td> <td>2.0MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer1.org1.example.com</td> <td>219.3MB</td> <td>170.6MB</td> <td>31.79%</td> <td>10.55%</td> <td>4.3MB</td> <td>4.3MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer1.org2.example.com</td> <td>144.8MB</td> <td>127.7MB</td> <td>18.26%</td> <td>4.91%</td> <td>1.7MB</td> <td>2.7MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg2</td> <td>4.9MB</td> <td>4.8MB</td> <td>0.00%</td> <td>0.00%</td> <td>594B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>ca_peerOrg1</td> <td>5.3MB</td> <td>4.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>528B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer.example.com</td> <td>73.7MB</td> <td>70.0MB</td> <td>0.58%</td> <td>0.04%</td> <td>5.3KB</td> <td>3.1KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_ca_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>simplenetwork_peer_1</td> <td>0B</td> <td>0B</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>-</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;name&quot;: &quot;simple&quot;,
  &quot;description&quot;: &quot;This is an example benchmark for caliper, to test the backend DLT&#39;s performance with simple account opening &amp; querying transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 5
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open&quot;,
      &quot;txNumber&quot;: [
        1000,
        1000,
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 50
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 150
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 10000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;query&quot;,
      &quot;txNumber&quot;: [
        5000,
        5000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 200
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
