{  
  "composer": {
    "chaincodes": [{"id": "basic-sample-network", "version": "0.1.0", "path": "src/contract/composer", "orgs": ["Org1", "Org2", "Org3"], "loglevel": "INFO"}],
    "cryptodir": "network/fabric/config/crypto-config",
    "network": {
      "x-type" : "hlfv1",
      "timeout": 3000,
      "version": "1.0.0",
      "tls": false,
      "orderers": {
        "orderer.example.com": {
          "url": "grpc://localhost:7050",
          "mspid": "OrdererMSP",
          "mspconfig": "/etc/hyperledger/msp/orderer/tls/ca.crt",
          "hostname": "orderer.example.com",
          "hosturl": "orderer.example.com:7050"
        }
      },
      "certificateAuthorities": {
        "ca.org1.example.com": {
          "url": "http://localhost:7054",
          "name": "ca.org1.example.com"
        },
        "ca.org2.example.com": {
          "url": "http://localhost:8054",
          "name": "ca.org2.example.com"
        },
        "ca.org3.example.com": {
          "url": "http://localhost:9054",
          "name": "ca.org3.example.com"
        }
      },
      "organizations": [
        {
          "name": "Org1",
          "mspid": "Org1MSP",
          "mspconfig": "/etc/hyperledger/msp/users/Admin@org1.example.com/msp",
          "adminCert": "network/fabric/config/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem",
          "adminKey" : "network/fabric/config/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/key.pem",
          "certificateAuthorities": [
            "ca.org1.example.com"
          ],
          "peers": [
            "peer0.org1.example.com",
            "peer1.org1.example.com"
          ]
        },
        {            
          "name": "Org2",
          "mspid": "Org2MSP",
          "mspconfig": "/etc/hyperledger/msp/users/Admin@org2.example.com/msp",
          "adminCert": "network/fabric/config/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/Admin@org2.example.com-cert.pem",
          "adminKey" : "network/fabric/config/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/key.pem",
          "certificateAuthorities": [
            "ca.org2.example.com"
          ],
          "peers": [
            "peer0.org2.example.com",
            "peer1.org2.example.com"
          ]            
        },
        {            
          "name": "Org3",
          "mspid": "Org3MSP",
          "mspconfig": "/etc/hyperledger/msp/users/Admin@org3.example.com/msp",
          "adminCert": "network/fabric/config/crypto-config/peerOrganizations/org3.example.com/users/Admin@org3.example.com/msp/signcerts/Admin@org3.example.com-cert.pem",
          "adminKey" : "network/fabric/config/crypto-config/peerOrganizations/org3.example.com/users/Admin@org3.example.com/msp/keystore/key.pem",
          "certificateAuthorities": [
            "ca.org3.example.com"
          ],
          "peers": [
            "peer0.org3.example.com",
            "peer1.org3.example.com"
          ]            
        }       
      ],
      "peers": {
        "peer0.org1.example.com": {
          "url": "grpc://localhost:7051",
          "eventUrl": "grpc://localhost:7053",
          "hostname": "peer0.org1.example.com",
          "channels":[
            "mychannel"
          ]
        },
        "peer1.org1.example.com": {
          "url": "grpc://localhost:7057",
          "eventUrl": "grpc://localhost:7059",
          "hostname": "peer1.org1.example.com",
          "channels":[
            "mychannel"
          ]
        },
        "peer0.org2.example.com": {
          "url": "grpc://localhost:8051",
          "eventUrl": "grpc://localhost:8053",
          "hostname": "peer0.org2.example.com",
          "channels":[
            "mychannel"
          ]
        },
        "peer1.org2.example.com": {
          "url": "grpc://localhost:8057",
          "eventUrl": "grpc://localhost:8059",
          "hostname": "peer1.org2.example.com",
          "channels":[
            "mychannel"
          ]
        },
        "peer0.org3.example.com": {
          "url": "grpc://localhost:9051",
          "eventUrl": "grpc://localhost:9053",
          "hostname": "peer0.org3.example.com",
          "channels":[
            "mychannel"
          ]
        },
        "peer1.org3.example.com": {
          "url": "grpc://localhost:9057",
          "eventUrl": "grpc://localhost:9059",
          "hostname": "peer1.org3.example.com",
          "channels":[
            "mychannel"
          ]
        }
      },
      "channels": {
        "mychannel": {
          "config": "/etc/hyperledger/configtx/mychannel.tx",          
          "mspconfig": "/etc/hyperledger/msp/users/Admin@org1.example.com/msp",
          "orderers": [
            "orderer.example.com"
          ],
          "peers": [
            "peer0.org1.example.com",
            "peer1.org1.example.com",
            "peer0.org2.example.com",
            "peer1.org2.example.com",
            "peer0.org3.example.com",
            "peer1.org3.example.com"
          ]
        }
      }
    }            
  }
}